<!DOCTYPE html>
<html lang="es" ng-app="vetools">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde"/>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>VolcanBox - ICTJA - CSIC</title>

    <!--css-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/libs/flat-ui/dist/css/flat-ui.min.css" type="text/css" rel="stylesheet">
    <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/libs/nz-toggle/dist/nz-toggle.min.css" type="text/css" rel="stylesheet">
    <link href="assets/libs/ng-bootstrap-submenu/ng-bootstrap-submenu.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.less" type="text/css" rel="stylesheet/less">

    <!--angular-->
    <script src="assets/libs/angular/angular.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-route/angular-route.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-animate/angular-animate.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-touch/angular-touch.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="assets/libs/less/dist/less.min.js" type="text/javascript"></script>

    <!--app-->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/routes.js" type="text/javascript"></script>
    <script src="app/services/api.js" type="text/javascript"></script>
    <script src="app/services/utils.js" type="text/javascript"></script>


    <!--libs-->
    <script src="assets/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/libs/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="assets/libs/flat-ui/dist/js/flat-ui.min.js" type="text/javascript"></script>
    <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js" type="text/javascript"></script>
    <script src="assets/libs/ngmap/build/scripts/ng-map.min.js" type="text/javascript"></script>
    <!--<script src="assets/libs/bootstrap-fileinput/themes/fa/fa.js" type="text/javascript"></script>-->
    <script src="assets/libs/bootstrap-fileinput/js/locales/es.js" type="text/javascript"></script>
    <script src="assets/libs/jquery-csv/src/jquery.csv.js" type="text/javascript"></script>
    <script src="assets/libs/nz-toggle/dist/nz-toggle.min.js" type="text/javascript"></script>
    <script src="assets/libs/ng-bootstrap-submenu/ng-bootstrap-submenu.js" type="text/javascript"></script>
    <script src="assets/libs/ng-range-filter/src/ngRangeFilter.js" type="text/javascript"></script>
    <script src="assets/libs/angular-modal-service/dst/angular-modal-service.min.js" type="text/javascript"></script>


    <!--controller-->
    <script src="app/components/home/homeController.js" type="text/javascript"></script>
    <script src="app/modules/header/headerController.js" type="text/javascript"></script>
    <script src="app/modules/QLAVA/qLavaController.js" type="text/javascript"></script>
    <script src="app/modules/laharz/laharzController.js" type="text/javascript"></script>
    <script src="app/modules/Programmi/programmiController.js" type="text/javascript"></script>
    <script src="app/modules/hasset/hassetController.js" type="text/javascript"></script>
    <script src="app/modules/hassetSt/hassetStController.js" type="text/javascript"></script>
    <script src="app/modules/ashfall/hazmap/hazmapController.js" type="text/javascript"></script>
    <script src="app/modules/ashfall/fall3d/fall3dController.js" type="text/javascript"></script>
    <script src="app/modules/pdc/surge/surgeController.js" type="text/javascript"></script>
    <script src="app/modules/temporalAnalysis/bademo/bademoController.js" type="text/javascript"></script>
    <script src="app/modules/costBenefits/volcdam/volcdamController.js" type="text/javascript"></script>
    <script src="app/modules/spatialAnalysis/Qvast/qvastController.js" type="text/javascript"></script>
    <script src="app/modules/doc/credits/creditsController.js" type="text/javascript"></script>
    <script src="app/modules/doc/manuals/manualsController.js" type="text/javascript"></script>
    <script src="app/modules/doc/references/referencesController.js" type="text/javascript"></script>
    <script src="app/modules/doc/tutorials/tutorialsController.js" type="text/javascript"></script>
    <script src="app/modules/landslides/landslidesController.js" type="text/javascript"></script>
    <script src="app/modules/pluginMenu/pluginMenuController.js" type="text/javascript"></script>

    <script src="app/directives/DEMVisualizator/DEMvisualizator.js" type="text/javascript"></script>
    <script src="app/directives/fileupload/fileupload.js" type="text/javascript"></script>

</head>
<body>
    <div ui-view></div>
</body>
</html>